<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Poppins|Sarabun&display=swap" rel="stylesheet">
  
  <!-- css -->
  <link rel="stylesheet" href="lib/style.css">
  

  <title>Put Phapon</title>

</head>



<body>
  
<div class="flex-column">
  <div class="flex-row">
    <h1 class="text-coningsoon">coming soon</h1>
  </div>
  <div class="flex-row">
    <h6 class="text-title-name">put</h6>
    <h6 class="text-title-name">  Phapon</h6>
    <h6 class="text-portfolio">portfolio</h6>
  </div>
  <div class="flex-row">
    <div class="flex-contact">
      <a href="" target="_brank"><ion-icon name="logo-facebook"></ion-icon></a>
      <a href="" target="_brank"><ion-icon name="logo-instagram"></ion-icon></a>
      <a href="" target="_brank"><ion-icon name="logo-github"></ion-icon></a>
      <a href="" target="_brank"><ion-icon name="logo-youtube"></ion-icon></a>
    </div>
  </div>
</div>

  
<footer>
  
  <i class="fa fa-copyright"></i> 
  <i id="year"></i> 
  <p> All Rights Reserved</p>
</footer>



<!-- icon -->
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

<script src="https://kit.fontawesome.com/22bac37b12.js" crossorigin="anonymous"></script>

<!-- js -->
<script src="lib/scripts.js"></script>
</body>
</html>
